GENERATE_SOURCEMAP=false
REACT_APP_SERVER_URL='http://localhost:8080/'
REACT_APP_AWS_URL='https://e-learn-bucket-dev.s3.ca-central-1.amazonaws.com/'
PUBLIC_VAPID_KEY="BH4Hp6dgICyRWTmhq8QrIx1fydraG1TmsW2jp9XWGKfR6potPiTUezpcA6N0EOkPAW5ZOCHddFwcFkXed8z99hA"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Ib640KTgWeWlYAapb5cVRTvqTGqekYgKdpetp8f8EimX7G2URGSS0NOs58JaOoxPXmuuN1R9yj8tDPVVFpX1z5L00LIjCGCdK"